To configure the SDK for development, you have to recreate a .env file with the following fields :

SDK_SHOP_ACCOUNTID = your accountId as a shop here (your user's role = ADMIN or PAYGREEN or USER)
SDK_SHOP_USERNAME = your username as a shop here (your user's role = ADMIN or PAYGREEN or USER)
SDK_SHOP_PASSWORD = your password as a shop here (your user's role = ADMIN or PAYGREEN or USER)

SDK_CHARITY_ACCOUNTID = your accountId as a charity here (your user's role = ASSOCIATION)
SDK_CHARITY_USERNAME = your username as a charity here (your user's role = ASSOCIATION)
SDK_CHARITY_PASSWORD = your password as a charity here (your user's role = ASSOCIATION)

SDK_MODE = choose between DEV, PREPROD and PROD (if no mode provided, default mode will be PROD and the requests will automatically be made with url http://localhost)
SDK_HOST = your url here (if no host provided, the requests will automatically be made with url http://localhost)
